# Spring-Boot-Hibernate-Database

./: README.md
Hibernate-GraphQL/: README.md
Hibernate-GraphQL/Part-1. OneToMany Hibernate Graphql/: pom.xml
Hibernate-GraphQL/Part-2. OneToMany-Hibernate-Graphql-UnitTest/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/Chunk-1.OneToOne-Implementation/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/Chunk-2.OneToMany-Hibernate/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/ManyToMany/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/OneToMany/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/OneToOne/: pom.xml
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/OneToOne/src/main/java/: AppOneToOne.java
Hibernate-Mapping-Implementation/Part-1. Mapping-Structures/OneToOne/src/main/java/model/: Laptop.java  Student.java
Project1-1 MySQL Hibernate Logic/: pom.xml
Project1-1 MySQL Hibernate Logic/src/main/resources/: application.properties
Project1-SpringBoot-RestAPI-JDBC-MySQL/: Reference.txt
Project1-SpringBoot-RestAPI-JDBC-MySQL-Gradle/: Reference.txt
Project1-SpringBoot-RestAPI-JDBC-MySQL-Gradle/SpringDatabase/gradle/wrapper/: gradle-wrapper.properties
Project1-SpringBoot-RestAPI-JDBC-MySQL/SpringDatabase/: build.gradle  settings.gradle
Project1-SpringBoot-RestAPI-JDBC-MySQL/SpringDatabase/src/main/java/spring/database/dao/: UserRepository.java
Project1-SpringBoot-RestAPI-JDBC-MySQL/SpringDatabase/src/main/resources/: application.properties
Project10-SpringBoot-Database-InterConnection-ALL-MySQL/: listDB.txt
Project10-SpringBoot-Database-InterConnection-ALL-MySQL/Project2-SpringBoot-FamilyBudget-One2Many-DB/: pom.xml
Project10-SpringBoot-Database-InterConnection-ALL-MySQL/Project3-SpringBoot-Book-Many2Many-DB/: pom.xml
Project101-OneToMany-JPA-REST-API/: pom.xml
Project101-OneToMany-JPA-REST-API/src/main/resources/: application.properties
Project2-SpringBoot-RestAPI-JDBC Template-MySQL-Maven/SpringJDBC/: pom.xml
Project3-SpringMVC-Boot2-JSP-JPA-Hibernate5-MySQL/: pom.xml
Project3-SpringMVC-Boot2-JSP-JPA-Hibernate5-MySQL/ormHibernate/: pom.xml
Project3-SpringMVC-Boot2-JSP-JPA-Hibernate5-MySQL/src/main/resources/: application.properties
Project4-SpringBoot-ToDo-Project/: README.md  pom.xml
Project4-SpringBoot-ToDo-Project/src/main/resources/: application.properties
Project5-SpringBoot-ToDo-Project - Update/: pom.xml
Project5-SpringBoot-ToDo-Project - Update/src/main/resources/: application.properties
Project5-SpringBoot-UploadFiles and Image/: pom.xml
Project6 - Spring Boot Upload and Downloading File MySQLDB/: pom.xml
Project7-SpringBoot-RestAPI-JPA-Hibernate-MySQL-GovermentProject/Part1-SpringBoot-RestAPI-JPA-MySQL-People/: pom.xml
Project7-SpringBoot-RestAPI-JPA-Hibernate-MySQL-GovermentProject/Part2-SpringBoot-RestAPI-JPA-MySQL-Many2Many-GovermentPeople/: Updated.txt
Project7-SpringHibernateOne2One/: pom.xml
Project8-Simple-Build-CRUD-MySQL-JPA-Hibernate-okta-OAuth2/: pom.xml
Project9-RealProject-Populations/: README.md
Project9-RealProject-Populations/Step-1.Backend-Population/: pom.xml
Project9-RealProject-Populations/Step-2.Front-Backend-Sec/: pom.xml
Project9-RealProject-Populations/Step-4.Population_Searching/: pom.xml
Project9-RealProject-Populations/Step-5.DynamicField_People/: pom.xml
Project9-RealProject-Populations/Step-6.Population_Final/: .gitignore  README.md  pom.xml
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/: Application.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/controller/: PersonController.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/model/: Contact.java  ContactDto.java  Person.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/repository/: ContactRepository.java  PersonRepository.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/service/: PersonService.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/com/thymeleaf/demo/service/impl/: PersonServiceImpl.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/spring/country/controllers/: MainController.java  PeopleControleer.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/spring/country/model/: Contact.java  ContactDto.java  People.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/spring/country/repository/: ContactRepository.java  PeopleDAO.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/java/spring/country/service/: PeopleService.java  PeopleServiceImpl.java
Project9-RealProject-Populations/Step-6.Population_Final/src/main/resources/: application.properties
Project9-RealProject-Populations/Step-6.Population_Final/src/main/resources/static/js/: scripts.js
Project9-RealProject-Populations/Step-6.Population_Final/src/main/resources/templates/: about.html  add_new_person.html  add_new_person123.html  contact.html  ex.html  index.html  index2.html  jquery2.html  list.html  list_people.html  search.html
(+247 files in other folders)
