plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
   
    id 'java'
}

group = 'spring'
version = '0.0.1'
sourceCompatibility = '1.8'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
